<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Murmur</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/MUR-Logo 1-01-title.png">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.b6920900706978ce2ab3.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.409e6590615fb48d139f.js" type="module"></script><script src="runtime-es5.409e6590615fb48d139f.js" nomodule defer></script><script src="polyfills-es5.eec9bc91a74cc31abbe8.js" nomodule defer></script><script src="polyfills-es2015.95bb65e853d2781ac3bd.js" type="module"></script><script src="scripts.b6d7a4ffc11edc34d548.js" defer></script><script src="main-es2015.d158fd49155551de8985.js" type="module"></script><script src="main-es5.d158fd49155551de8985.js" nomodule defer></script></body>
</html>
